index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
    <!-- Use this if you are using Pug.js    
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <header class="bg-light bg-body shadow-sm py-3 sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg" id="navbar"><a class="navbar-brand fs-2 text-primary" href="#">Ag Coding</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="fa-solid fa-bars fs-2"></span></button>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav ms-auto text-sm-center fs-5">
              <li class="nav-item"><a class="user-select-none nav-link me-3 active" aria-current="page" href="#home">Home</a></li>
              <li class="nav-item"><a class="user-select-none nav-link me-3" aria-current="page" href="#about">About</a></li>
              <li class="nav-item"><a class="user-select-none nav-link me-3" aria-current="page" href="#services">Services</a></li>
              <li class="nav-item dropdown"><a class="user-select-none nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="user-select-none dropdown-item" href="#">Link #1</a></li>
                  <li><a class="user-select-none dropdown-item" href="#">Link #2</a></li>
                  <li><a class="user-select-none dropdown-item" href="#">Link #3</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="user-select-none nav-link me-3" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="user-select-none nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Start landing-->
    <div class="landing d-flex align-items-center" id="home">
      <div class="container">
        <div class="landing-content position-relative">
          <h2 class="display-5" data-aos="fade-right">Welcome to <span class="text-primary">Ag Coding</span></h2>
          <p class="fs-4 text-muted" data-aos="fade-left">We are team of talented designers making websites with Bootstrap</p>
          <div class="btn-group mt-3" data-aos="fade-up">
            <button class="btn btn-primary px-4 py-2 me-3">Get Started</button>
            <button class="btn btn-outline-primary px-4 py-2" data-bs-toggle="modal" data-bs-target="#landing-modal"><i class="fa-solid fa-circle-play"></i> Watch Video</button>
          </div>
          <div class="modal fade" id="landing-modal" tabindex="-1" aria-labelledby="modal-label" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modal-label">Awesome Video</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe class="w-100" src="https://www.youtube.com/embed/tgbNymZ7vqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End landing-->
    <!-- Start about-->
    <div class="about bg-section py-5" id="about">
      <div class="container">
        <div class="intro-text text-center">
          <h4 class="main-title text-primary rounded-pill fs-2 p-1 px-2">About</h4>
          <p class="fs-3">Find Out More <span class="text-primary">About Us</span></p>
          <p class="fs-5 mb-5 text-muted">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
        <div class="row">
          <div class="image col-lg-6 mb-5 mb-lg-0 me-lg-3" data-aos="fade-right"><img class="img-fluid" src="imgs/about.jpg" alt="About Image"></div>
          <div class="text col-lg-5" data-aos="fade-left" data-aos-delay="500">
            <h4 class="mb-3">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="list-unstyled mt-5">
              <li class="d-flex align-items-start gap-4 mb-3">
                <div class="about-icon rounded-circle bg-body p-3 d-flex flex-shrink-0 justify-content-center align-items-center"><i class="fa-solid fa-book-open fs-3 text-primary"></i></div>
                <div class="text">
                  <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                  <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                </div>
              </li>
              <li class="d-flex align-items-start gap-4 mb-3">
                <div class="about-icon rounded-circle bg-body p-3 d-flex flex-shrink-0 justify-content-center align-items-center"><i class="fa-solid fa-book-open fs-3 text-primary"></i></div>
                <div class="text">
                  <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                  <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End about-->
    <!-- Start Progress-->
    <div class="progress-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="info d-flex justify-content-between fs-6"><b>HTMl</b><b><span>0</span>%</b></div>
            <div class="progress mb-4">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info d-flex justify-content-between fs-6"><b>CSS</b><b><span>0</span>%</b></div>
            <div class="progress mb-4">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info d-flex justify-content-between fs-6"><b>JavaScript</b><b><span>0</span>%</b></div>
            <div class="progress mb-4">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info d-flex justify-content-between fs-6"><b>PHP</b><b><span>0</span>%</b></div>
            <div class="progress mb-4">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info d-flex justify-content-between fs-6"><b>Wordpress</b><b><span>0</span>%</b></div>
            <div class="progress mb-4">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info d-flex justify-content-between fs-6"><b>Photoshop</b><b><span>0</span>%</b></div>
            <div class="progress mb-4">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
            </div>
          </div>
        </div>
        <div class="row mt-5 py-5">
          <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
            <div class="bg-section p-5 text-center position-relative">
              <div class="bg-primary rounded-circle progIcon d-flex justify-content-center align-items-center position-absolute top-0 start-50 translate-middle fs-3 text-light"><i class="text-light fs-3 fa-solid fa-face-smile-beam"></i></div>
              <div class="text">
                <h3 data-value="110">0</h3>
                <h4>Happy Clients</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
            <div class="bg-section p-5 text-center position-relative">
              <div class="bg-primary rounded-circle progIcon d-flex justify-content-center align-items-center position-absolute top-0 start-50 translate-middle fs-3 text-light"><i class="text-light fs-3 fa-solid fa-handshake"></i></div>
              <div class="text">
                <h3 data-value="120">0</h3>
                <h4>Projects</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
            <div class="bg-section p-5 text-center position-relative">
              <div class="bg-primary rounded-circle progIcon d-flex justify-content-center align-items-center position-absolute top-0 start-50 translate-middle fs-3 text-light"><i class="text-light fs-3 fa-solid fa-phone-flip"></i></div>
              <div class="text">
                <h3 data-value="24">0</h3>
                <h4>Hours Of Support</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
            <div class="bg-section p-5 text-center position-relative">
              <div class="bg-primary rounded-circle progIcon d-flex justify-content-center align-items-center position-absolute top-0 start-50 translate-middle fs-3 text-light"><i class="text-light fs-3 fa-solid fa-user-group"></i></div>
              <div class="text">
                <h3 data-value="15">0</h3>
                <h4>Hard Workers</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Progress-->
    <!-- Start Clients-->
    <div class="clients bg-section py-5">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-6 col-md-4 col-lg-2 p-5"><img class="img-fluid clients-img" src="imgs/clients/client-1.png" alt=""></div>
          <div class="col-6 col-md-4 col-lg-2 p-5"><img class="img-fluid clients-img" src="imgs/clients/client-2.png" alt=""></div>
          <div class="col-6 col-md-4 col-lg-2 p-5"><img class="img-fluid clients-img" src="imgs/clients/client-3.png" alt=""></div>
          <div class="col-6 col-md-4 col-lg-2 p-5"><img class="img-fluid clients-img" src="imgs/clients/client-4.png" alt=""></div>
          <div class="col-6 col-md-4 col-lg-2 p-5"><img class="img-fluid clients-img" src="imgs/clients/client-5.png" alt=""></div>
          <div class="col-6 col-md-4 col-lg-2 p-5"><img class="img-fluid clients-img" src="imgs/clients/client-6.png" alt=""></div>
        </div>
      </div>
    </div>
    <!-- End Clients-->
    <!-- Start Services-->
    <div class="services py-5" id="services">
      <div class="container">
        <div class="intro-text text-center">
          <h4 class="main-title text-primary rounded-pill fs-2 p-1 px-2">Services</h4>
          <p class="fs-3">Check our Services</p>
          <p class="fs-5 mb-5 text-muted">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="item mb-4 p-5 shadow"><i class="fa-solid fa-chart-gantt text-primary fs-2 mb-4"></i>
              <h4 class="mb-3">Lorem, ipsum dolor.</h4>
              <p class="text-muted lh-lg">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="item mb-4 p-5 shadow"><i class="fa-solid fa-chart-gantt text-primary fs-2 mb-4"></i>
              <h4 class="mb-3">Lorem, ipsum dolor.</h4>
              <p class="text-muted lh-lg">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="item mb-4 p-5 shadow"><i class="fa-solid fa-chart-gantt text-primary fs-2 mb-4"></i>
              <h4 class="mb-3">Lorem, ipsum dolor.</h4>
              <p class="text-muted lh-lg">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="item mb-4 p-5 shadow"><i class="fa-solid fa-chart-gantt text-primary fs-2 mb-4"></i>
              <h4 class="mb-3">Lorem, ipsum dolor.</h4>
              <p class="text-muted lh-lg">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services-->
    <!-- Start Slider-->
    <div class="slider py-5">
      <div class="container">
        <div class="carousel slide" id="slider-carousel" data-bs-interval="5000" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button class="active" type="button" data-bs-target="#slider-carousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#slider-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#slider-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slide-img rounded-circle overflow-hidden mb-5 mx-auto"><img class="img-fluid d-block w-100" src="imgs/testimonials/testimonials-1.jpg" alt=""></div>
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide-img rounded-circle overflow-hidden mb-5 mx-auto"><img class="img-fluid d-block w-100" src="imgs/testimonials/testimonials-2.jpg" alt=""></div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide-img rounded-circle overflow-hidden mb-5 mx-auto"><img class="img-fluid d-block w-100" src="imgs/testimonials/testimonials-3.jpg" alt=""></div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#slider-carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#slider-carousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
      </div>
    </div>
    <!-- End Slider-->
    <!-- Start Portfolio-->
    <div class="portfolio py-5" id="portfolio">
      <div class="container">
        <div class="intro-text text-center">
          <h4 class="main-title text-primary rounded-pill fs-2 p-1 px-2">Portfolio</h4>
          <p class="fs-3">Check our <span class="text-primary">Portfolio</span></p>
          <p class="fs-5 mb-5 text-muted">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
        <ul class="filterUl list-unstyled list-group list-group-horizontal flex-wrap justify-content-center">
          <li class="user-select-none list-group-item flex-grow-0 border fs-5">All</li>
          <li class="user-select-none list-group-item flex-grow-0 border fs-5">App</li>
          <li class="user-select-none list-group-item flex-grow-0 border fs-5">Photo</li>
          <li class="user-select-none list-group-item flex-grow-0 border fs-5">Web</li>
        </ul>
        <div class="row my-5 portFiltContainer" data-aos="fade-zoom-in" data-aos-delay="300">
          <div class="col-sm-6 col-md-4 mb-5">
            <div class="shadow p-3 portf-img"><img class="all app img-fluid" src="imgs/portfolio/portfolio-1.jpg"></div>
          </div>
          <div class="col-sm-6 col-md-4 mb-5">
            <div class="shadow p-3 portf-img"><img class="all photo img-fluid" src="imgs/portfolio/portfolio-2.jpg"></div>
          </div>
          <div class="col-sm-6 col-md-4 mb-5">
            <div class="shadow p-3 portf-img"><img class="all web img-fluid" src="imgs/portfolio/portfolio-3.jpg"></div>
          </div>
          <div class="col-sm-6 col-md-4 mb-5">
            <div class="shadow p-3 portf-img"><img class="all app img-fluid" src="imgs/portfolio/portfolio-4.jpg"></div>
          </div>
          <div class="col-sm-6 col-md-4 mb-5">
            <div class="shadow p-3 portf-img"><img class="all web img-fluid" src="imgs/portfolio/portfolio-5.jpg"></div>
          </div>
          <div class="col-sm-6 col-md-4 mb-5">
            <div class="shadow p-3 portf-img"><img class="all web img-fluid" src="imgs/portfolio/portfolio-6.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Protfolio-->
    <!-- Start Contact-->
    <div class="contact bg-section py-5" id="contact">
      <div class="container">
        <div class="intro-text text-center">
          <h4 class="main-title text-primary rounded-pill fs-2 p-1 px-2">Contact Us</h4>
          <p class="fs-3">Check our <span class="text-primary">Contact Us</span></p>
          <p class="fs-5 mb-5 text-muted">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-4" data-aos="fade-left" data-aos-delay="100">
            <div class="bg-body p-4 text-center text-muted shadow"><i class="cont-icon fa-solid fa-location-dot fs-3 text-primary"></i>
              <h5 class="my-3">Our Address</h5>
              <h6 class="user-select-all">A108 Cairo Street, Egypt, NY 535022</h6>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-5" data-aos="fade-left" data-aos-delay="400">
            <div class="bg-body p-4 text-center text-muted shadow"><i class="cont-icon fa-solid fa-paper-plane fs-3 text-primary"></i>
              <h5 class="my-3">Email Us</h5>
              <h6 class="text-break"><a class="text-decoration-none text-muted" href="mailto:contact@example.com">contact@example.com</a></h6>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-5" data-aos="fade-left" data-aos-delay="700">
            <div class="bg-body p-4 text-center text-muted shadow"><i class="cont-icon fa-solid fa-phone fs-3 text-primary"></i>
              <h5 class="my-3">Call Us</h5>
              <h6 class="user-select-all">+1 5589 55488 55</h6>
            </div>
          </div>
        </div>
        <div class="row" data-aos="zoom-out-left" data-aos-delay="300">
          <div class="col-lg-6">
            <iframe class="p-2 shadow" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3867.364581956319!2d31.234755376433508!3d30.044544866271437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1660951176617!5m2!1sen!2seg" width="100%" height="328" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-lg-6">
            <form class="bg-body p-3" action="#"> 
              <div class="row">
                <div class="col-6 mb-3">
                  <input class="form-control" type="text" placeholder="Your Name">
                </div>
                <div class="col-6 mb-3">
                  <input class="form-control" type="email" placeholder="Your E-Mail" required>
                </div>
                <div class="mb-3">
                  <input class="form-control" type="email" placeholder="Subject" required>
                </div>
                <div>
                  <textarea class="form-control" name="message" rows="5" placeholder="Message..." maxlength="300"></textarea><span class="textarea-count"></span>
                </div>
                <div class="col-6">
                  <input class="btn btn-primary mt-3" type="submit" value="Send Message">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact-->
    <!-- Scroll up button-->
    <div class="go-up"><i class="fa-solid fa-circle-chevron-up fa-beat goUp-btn" style="--fa-animation-duration: 2s;"></i></div>
    <!-- Scroll progress bar--><span class="scrollProgressBar"></span>
    <!-- Start Footer-->
    <div class="footer pt-5">
      <div class="container mb-3">
        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <h4 class="text-primary">Ag Coding</h4>
            <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsum assumenda rem repellat similique corrupti</p>
            <p class="m-0"><b>Email:</b> <a class="fst-italic text-muted text-decoration-none" href="mailto:info@example.com">info@example.com</a></p>
            <p class="m-0"><b>Phone:</b> <span class="fst-italic text-muted user-select-all">+111 22 333 4444</span></p>
          </div>
          <div class="col-sm-6 col-lg-3">
            <p class="fw-bold">Our Social Networks</p>
            <p class="text-muted">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-4"><a class="bg-primary text-light p-2 me-2 rounded" href="#"><i class="fa-brands fa-twitter"></i></a><a class="bg-primary text-light p-2 me-2 rounded" href="#"><i class="fa-brands fa-facebook"></i></a><a class="bg-primary text-light p-2 me-2 rounded" href="#"><i class="fa-brands fa-instagram"></i></a><a class="bg-primary text-light p-2 me-2 rounded" href="#"><i class="fa-brands fa-skype"></i></a><a class="bg-primary text-light p-2 rounded" href="#"><i class="fa-brands fa-linkedin-in"></i></a></div>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-sm-0 mb-4 mb-lg-0 d-flex justify-content-center">
            <div>
              <h6 class="fw-bold">Useful Links</h6>
              <ul class="list-unstyled footer-ul user-select-none">
                <li><a class="text-muted" href="#home">Home</a></li>
                <li><a class="text-muted" href="#about">About</a></li>
                <li><a class="text-muted" href="#services">Services</a></li>
                <li><a class="text-muted" href="#portfolio">Portfolio</a></li>
                <li><a class="text-muted" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex justify-content-center">
            <div>
              <h6 class="fw-bold">Other Links</h6>
              <ul class="list-unstyled footer-ul user-select-none">
                <li><a class="text-muted" href="#">Link 1</a></li>
                <li><a class="text-muted" href="#">Link 2</a></li>
                <li><a class="text-muted" href="#">Link 3</a></li>
                <li><a class="text-muted" href="#">Link 4</a></li>
                <li><a class="text-muted" href="#">Link 5</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center bg-dark text-white-50 p-3">
        <p class="m-0">Copyright &copy; <span class="year"></span>. All rights reserved</p>
      </div>
    </div>
    <!-- End Footer-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/headroom.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/file.js"></script>
  </body>
</html>

index.pug
include pug/_mixins

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Practice Page
    include pug/_styles
  body(data-bs-spy="scroll", data-bs-target="#navbar")
    include pug/_header
    // Start landing
    div(class="landing d-flex align-items-center", id="home")
      .container
        div(class="landing-content position-relative")
          h2(class="display-5" data-aos="fade-right") Welcome to #[span(class="text-primary") Ag Coding]
          p(class="fs-4 text-muted" data-aos="fade-left") We are team of talented designers making websites with Bootstrap
          div(class="btn-group mt-3" data-aos="fade-up")
            button(class="btn btn-primary px-4 py-2 me-3") Get Started
            button(class="btn btn-outline-primary px-4 py-2", data-bs-toggle="modal", data-bs-target="#landing-modal") #[i(class="fa-solid fa-circle-play")] Watch Video
            
          //- Modal
          div(class="modal fade", id="landing-modal", tabindex="-1", aria-labelledby="modal-label", role="dialog", aria-hidden="true")
            div(class="modal-dialog modal-fullscreen")
              div(class="modal-content")
                div(class="modal-header")
                  h5(class="modal-title", id="modal-label") Awesome Video
                  button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
                div(class="modal-body")
                  iframe(
                    class="w-100",
                    src="https://www.youtube.com/embed/tgbNymZ7vqY",
                    title="YouTube video player",
                    frameborder="0",
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",
                    allowfullscreen
                  )
    // End landing

    // Start about
    div(class="about bg-section py-5", id="about")
      .container
        +main-title('About', 'Find Out More <span class="text-primary">About Us</span>','Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.')
        .row
          div(class="image col-lg-6 mb-5 mb-lg-0 me-lg-3", data-aos="fade-right")
            img(class="img-fluid", src="imgs/about.jpg", alt="About Image")
          div(class="text col-lg-5", data-aos="fade-left", data-aos-delay="500")
            h4(class="mb-3") Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
            p(class="fst-italic") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            ul(class="list-unstyled mt-5")
              each val in [1,2]
                li(class="d-flex align-items-start gap-4 mb-3")
                  div(class="about-icon rounded-circle bg-body p-3 d-flex flex-shrink-0 justify-content-center align-items-center")
                    i(class="fa-solid fa-book-open fs-3 text-primary")
                  .text
                    h5 Ullamco laboris nisi ut aliquip consequat
                    p Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade
    // End about

    // Start Progress
    div(class="progress-section py-5")
      .container
        div(class="row")
            +progress-bar("HTMl", "40")
            +progress-bar("CSS", "50")
            +progress-bar("JavaScript", "60")
            +progress-bar("PHP", "70")
            +progress-bar("Wordpress", "80")
            +progress-bar("Photoshop", "90")

        div(class="row mt-5 py-5")
            +progress-card(110, 'Happy Clients', 'fa-face-smile-beam')
            +progress-card(120, 'Projects', 'fa-handshake')
            +progress-card(24, 'Hours Of Support', 'fa-phone-flip')
            +progress-card(15, 'Hard Workers', 'fa-user-group')
    // End Progress

    // Start Clients
    div(class="clients bg-section py-5")
      .container
        div(class="row", data-aos="fade-up")
          - var i = 1;
            while i <= 6
              div(class="col-6 col-md-4 col-lg-2 p-5"): img(class="img-fluid clients-img", src="imgs/clients/client-" + i++ + ".png", alt="")
    // End Clients

    // Start Services
    div(class="services py-5", id="services")
      .container
        +main-title('Services', 'Check our Services','Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.')
        .row
          each val in [1, 2, 3, 4]
            div(class="col-md-6 col-lg-4 col-xl-3")
              +service-card('Lorem, ipsum dolor.', 'Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi')
    // End Services

    // Start Slider
    div(class="slider py-5")
      .container
        div(id="slider-carousel" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel")
          div(class="carousel-indicators")
            button(type="button" data-bs-target="#slider-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1")
            button(type="button" data-bs-target="#slider-carousel" data-bs-slide-to="1" aria-label="Slide 2")
            button(type="button" data-bs-target="#slider-carousel" data-bs-slide-to="2" aria-label="Slide 3")
          
          div(class="carousel-inner")
            div(class="carousel-item active")
              div(class="slide-img rounded-circle overflow-hidden mb-5 mx-auto")
                img(class="img-fluid" src="imgs/testimonials/testimonials-1.jpg" class="d-block w-100" alt="")
              div(class="carousel-caption d-none d-md-block")
                h5 First slide label
                p Some representative placeholder content for the first slide.
            div(class="carousel-item")
              div(class="slide-img rounded-circle overflow-hidden mb-5 mx-auto")
                img(class="img-fluid" src="imgs/testimonials/testimonials-2.jpg" class="d-block w-100" alt="")
              div(class="carousel-caption d-none d-md-block")
                h5 Second slide label
                p Some representative placeholder content for the second slide.
            div(class="carousel-item")
              div(class="slide-img rounded-circle overflow-hidden mb-5 mx-auto")
                img(class="img-fluid" src="imgs/testimonials/testimonials-3.jpg" class="d-block w-100" alt="")
              div(class="carousel-caption d-none d-md-block")
                h5 Third slide label
                p Some representative placeholder content for the third slide.

          button(class="carousel-control-prev" type="button" data-bs-target="#slider-carousel" data-bs-slide="prev")
            span(class="carousel-control-prev-icon" aria-hidden="true")
            span(class="visually-hidden") Previous

          button(class="carousel-control-next" type="button" data-bs-target="#slider-carousel" data-bs-slide="next")
            span(class="carousel-control-next-icon" aria-hidden="true")
            span(class="visually-hidden") Next
    // End Slider

    // Start Portfolio
    div(class="portfolio py-5", id="portfolio")
      .container
        +main-title('Portfolio', 'Check our <span class="text-primary">Portfolio</span>','Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.')
        ul(class="filterUl list-unstyled list-group list-group-horizontal flex-wrap justify-content-center")
          each val in ['All', 'App', 'Photo', 'Web']
            li(class="user-select-none list-group-item flex-grow-0 border fs-5") #{val}

        div(class="row my-5 portFiltContainer", data-aos="fade-zoom-in", data-aos-delay="300")
            div(class="col-sm-6 col-md-4 mb-5")
              div(class="shadow p-3 portf-img")
                img(class="all app img-fluid", src="imgs/portfolio/portfolio-1.jpg")
            div(class="col-sm-6 col-md-4 mb-5")
              div(class="shadow p-3 portf-img")
                img(class="all photo img-fluid", src="imgs/portfolio/portfolio-2.jpg")
            div(class="col-sm-6 col-md-4 mb-5")
              div(class="shadow p-3 portf-img")
                img(class="all web img-fluid", src="imgs/portfolio/portfolio-3.jpg")
            div(class="col-sm-6 col-md-4 mb-5")
              div(class="shadow p-3 portf-img")
                img(class="all app img-fluid", src="imgs/portfolio/portfolio-4.jpg")
            div(class="col-sm-6 col-md-4 mb-5")
              div(class="shadow p-3 portf-img")
                img(class="all web img-fluid", src="imgs/portfolio/portfolio-5.jpg")
            div(class="col-sm-6 col-md-4 mb-5")
              div(class="shadow p-3 portf-img")
                img(class="all web img-fluid", src="imgs/portfolio/portfolio-6.jpg")
    // End Protfolio

    // Start Contact
    div(class="contact bg-section py-5", id="contact")
      .container
        +main-title('Contact Us', 'Check our <span class="text-primary">Contact Us</span>','Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.')

        div(class="row")
          div(class="col-lg-6 mb-4", data-aos="fade-left", data-aos-delay="100")
            div(class="bg-body p-4 text-center text-muted shadow")
              i(class="cont-icon fa-solid fa-location-dot fs-3 text-primary")
              h5(class="my-3") Our Address
              h6(class="user-select-all") A108 Cairo Street, Egypt, NY 535022
          div(class="col-6 col-lg-3 mb-5", data-aos="fade-left", data-aos-delay="400")
            div(class="bg-body p-4 text-center text-muted shadow")
              i(class="cont-icon fa-solid fa-paper-plane fs-3 text-primary")
              h5(class="my-3") Email Us
              h6(class="text-break") #[a(class="text-decoration-none text-muted", href="mailto:contact@example.com") contact@example.com]
          div(class="col-6 col-lg-3 mb-5", data-aos="fade-left", data-aos-delay="700")
            div(class="bg-body p-4 text-center text-muted shadow")
              i(class="cont-icon fa-solid fa-phone fs-3 text-primary")
              h5(class="my-3") Call Us
              h6(class="user-select-all") +1 5589 55488 55

        div(class="row", data-aos="zoom-out-left", data-aos-delay="300")
          div(class="col-lg-6")
            iframe(
              class="p-2 shadow",
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3867.364581956319!2d31.234755376433508!3d30.044544866271437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1660951176617!5m2!1sen!2seg",
              width="100%",
              height="328",
              allowfullscreen="",
              loading="lazy",
              referrerpolicy="no-referrer-when-downgrade"
            )
          div(class="col-lg-6")
            form(class="bg-body p-3", action="#") 
              .row
                div(class="col-6 mb-3")
                  input(class="form-control", type="text", placeholder="Your Name")
                div(class="col-6 mb-3")
                  input(class="form-control", type="email", placeholder="Your E-Mail", required)
                div(class="mb-3")
                  input(class="form-control", type="email", placeholder="Subject", required)
                div
                  textarea(class="form-control", name="message", rows="5", placeholder="Message...", maxlength="300")
                  span(class="textarea-count")
                div(class="col-6")
                  input(class="btn btn-primary mt-3", type="submit", value="Send Message")
    // End Contact

    // Scroll up button
    div(class="go-up")
      i(class="fa-solid fa-circle-chevron-up fa-beat goUp-btn", style="--fa-animation-duration: 2s;")

    // Scroll progress bar
    span(class="scrollProgressBar")

    include pug/_footer

    include pug/_scripts
